{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Employee1": {
    "EmpId": 1,
    "EmpName": "Luffy",
    "Age": 15,
    "Dept": "Sales"
  },
  "Employee2": {
    "EmpId": 2,
    "EmpName": "Ace",
    "Age": 20,
    "Dept": "Management"
  },
  "Employee3": {
    "EmpId": 3,
    "EmpName": "Zoro",
    "Age": 40,
    "Dept": "Production"
  },
  "Employee4": {
    "EmpId": 4,
    "EmpName": "Franky",
    "Age": 35,
    "Dept": "Sales"
  }
}